GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AI*********************
OPENAI_API_KEY=sk-proj-c******************
FIRE_CRAWL_API_KEY=fc-f1*******************
CARTESIA_API_KEY=sk_car********************